@media all and (display-mode:fullscreen) {
    * {
        margin: 1px;
        border: 1px solid white;
        color: blueviolet;
        background-color: yellow;
    }

    /* .grid-flashC {
        /* display: flex;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch; */
    grid-template: 10px;
    height: 100px;
    width: 100px;
    text-align: center;
    align-self: flex-start;
    */
}

.grid-flashC {
    display: grid;
    grid-template-columns: 3, 1fr;
    /* grid-template-rows: repeat(3, 1fr);  */
    grid-auto-rows: 10%;
    row-gap: 10px;
    grid-auto-flow: dense;


    height: 100px;
    width: 100px;
    background-color: lavender;
    border: 5px solid silver;
}

.card {
    width: 75%;
    height: 200%;
    background: thistle;
    margin: 0;
    /*   float: left; */
    /* padding: auto; */

}

h1 {
    text-align: center;
    white-space: wrap;
}

@media only screen and (max-with: 650px) {
    h1 {
        text-align: center;
        white-space: wrap;
    }

    * {
        margin: 1px;
        border: 1px solid white;
        color: blueviolet;
        background-color: yellow;
    }

    .grid-flashC {
        /* display: flex;
        display: inline-flex; */
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch;
        grid-template-columns: repeat(4, 1fr);
        height: 100px;
        width: 100px;
        text-align: center;
        align-self: flex-start;
    }

    .card {
        width: 50px;
        height: 25px;
        background: thistle;
        margin: 10px 15px 10px 15px;
        /*   float: left; */
        padding: auto;

    }
}

.grid-flashC {
    display: grid;

    height: 800px;
    width: inherit;
    background-color: lavender;
    border: 5px solid silver;
}